// PERT Diagram
digraph {
	rankdir=LR
	Start [shape=box]
	Start -> "A.1"
	"A.1" [shape=box]
	"A.1" -> "A.2"
	"A.1" -> "A.3"
	"A.1" -> "A.4"
	"A.2" [shape=box]
	"A.2" -> "B.1"
	"A.3" [shape=box]
	"A.3" -> "B.1"
	"A.4" [shape=box]
	"A.4" -> "B.1"
	"B.1" [shape=box]
	"B.1" -> "B.2"
	"B.1" -> "B.3"
	"B.1" -> "B.4"
	"B.2" [shape=box]
	"B.2" -> "C.1"
	"B.3" [shape=box]
	"B.3" -> "C.1"
	"B.4" [shape=box]
	"B.4" -> "C.1"
	"C.1" [shape=box]
	"C.1" -> "C.2"
	"C.1" -> "C.3"
	"C.2" [shape=box]
	"C.2" -> "D.1"
	"C.3" [shape=box]
	"C.3" -> "D.1"
	"D.1" [shape=box]
	"D.1" -> "D.2"
	"D.2" [shape=box]
	"D.2" -> "D.3"
	"D.3" [shape=box]
	"D.3" -> Gate
	Gate [color=red shape=oval style=filled]
	Gate -> "E.1"
	"E.1" [shape=box]
	"E.1" -> "E.2"
	"E.1" -> "E.3"
	"E.2" [shape=box]
	"E.2" -> "F.1"
	"E.3" [shape=box]
	"E.3" -> "F.1"
	"F.1" [shape=box]
	"F.1" -> "F.2"
	"F.1" -> "F.3"
	"F.1" -> "F.4"
	"F.1" -> "F.5"
	"F.2" [shape=box]
	"F.2" -> "G.1"
	"F.3" [shape=box]
	"F.3" -> "G.1"
	"F.4" [shape=box]
	"F.4" -> "G.1"
	"F.5" [shape=box]
	"F.5" -> "G.1"
	"G.1" [shape=box]
	"G.1" -> "G.2"
	"G.1" -> "G.3"
	"G.1" -> "G.4"
	"G.1" -> "G.5"
	"G.2" [shape=box]
	"G.2" -> "H.1"
	"G.3" [shape=box]
	"G.3" -> "H.1"
	"G.4" [shape=box]
	"G.4" -> "H.1"
	"G.5" [shape=box]
	"G.5" -> "H.1"
	"H.1" [shape=box]
	"H.1" -> "H.2"
	"H.1" -> "H.3"
	"H.2" [shape=box]
	"H.2" -> "I.1"
	"H.2" -> "I.2"
	"H.2" -> "I.3"
	"H.3" [shape=box]
	"H.3" -> "I.1"
	"H.3" -> "I.2"
	"H.3" -> "I.3"
	"I.1" [shape=box]
	"I.1" -> "J.2"
	"I.1" -> "J.3"
	"I.2" [shape=box]
	"I.2" -> "J.2"
	"I.2" -> "J.3"
	"I.3" [shape=box]
	"I.3" -> "J.2"
	"I.3" -> "J.3"
	"J.2" [shape=box]
	"J.2" -> "J.1"
	"J.3" [shape=box]
	"J.3" -> "J.1"
	"J.1" [shape=box]
	"J.1" -> "K.1"
	"K.1" [shape=box]
	"K.1" -> "L.1"
	"K.1" -> "L.2"
	"K.1" -> "L.3"
	"K.1" -> "L.4"
	"K.1" -> "L.5"
	"K.1" -> "L.6"
	"K.1" -> "L.7"
	"L.1" [shape=box]
	"L.1" -> "M.1"
	"L.2" [shape=box]
	"L.2" -> "M.1"
	"L.3" [shape=box]
	"L.3" -> "M.1"
	"L.4" [shape=box]
	"L.4" -> "M.1"
	"L.5" [shape=box]
	"L.5" -> "M.1"
	"L.6" [shape=box]
	"L.6" -> "M.1"
	"L.7" [shape=box]
	"L.7" -> "M.1"
	"M.1" [shape=box]
	"M.1" -> "M.2"
	"M.1" -> "M.3"
	"M.1" -> "M.4"
	"M.2" [shape=box]
	"M.2" -> "N.1"
	"M.3" [shape=box]
	"M.3" -> "N.1"
	"M.4" [shape=box]
	"M.4" -> "N.1"
	"N.1" [shape=box]
	"N.1" -> "N.2"
	"N.2" [shape=box]
	"N.2" -> "O.1"
	"N.2" -> "O.2"
	"N.2" -> "O.3"
	"O.1" [shape=box]
	"O.1" -> "O.4"
	"O.1" -> "O.5"
	"O.2" [shape=box]
	"O.2" -> "O.4"
	"O.2" -> "O.5"
	"O.3" [shape=box]
	"O.3" -> "O.4"
	"O.3" -> "O.5"
	"O.4" [shape=box]
	"O.4" -> "P.1"
	"O.4" -> "P.2"
	"O.4" -> "P.3"
	"O.5" [shape=box]
	"O.5" -> "P.1"
	"O.5" -> "P.2"
	"O.5" -> "P.3"
	"P.1" [shape=box]
	"P.1" -> "Q.1"
	"P.2" [shape=box]
	"P.2" -> "Q.1"
	"P.3" [shape=box]
	"P.3" -> "Q.1"
	"Q.1" [shape=box]
	"Q.1" -> "Q.2"
	"Q.2" [shape=box]
	"Q.2" -> "Q.3"
	"Q.3" [shape=box]
	"Q.3" -> Completion
	Completion [shape=box]
}
